{
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "dotenv -e .env -- concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cross-env-shell PORT=$PORT npm run dev --prefix backend",
    "dev:frontend": "cross-env-shell PORT=$VITE_PORT npm run dev --prefix frontend -- --port $VITE_PORT",
    "typecheck": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run typecheck --prefix backend\" \"npm run typecheck --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xForkh/vaymarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xForkh/vaymarket/issues"
  },
  "homepage": "https://github.com/0xForkh/vaymarket#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0"
  }
}
